EditableCollectionApplication/EditableFruitView.xaml

<UserControl x:Class="EditableCollectionApplication.EditableFruitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditableCollectionApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Fruit ID" Width="100"></Label>
                <TextBox Text="{Binding FruitID, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Fruit Name" Width="100"></Label>
                <TextBox Text="{Binding FruitName, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Fruit Taste" Width="100"></Label>
                <TextBox Text="{Binding FruitTaste, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Fruit Color" Width="100"></Label>
                <TextBox Text="{Binding FruitColor, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
