EditableCollectionApplication/EditableCarView.xaml

<UserControl x:Class="EditableCollectionApplication.EditableCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditableCollectionApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Car ID" Width="100"></Label>
                <TextBox Text="{Binding CarID, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Car Name" Width="100"></Label>
                <TextBox Text="{Binding CarName, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Model Name" Width="100"></Label>
                <TextBox Text="{Binding ModelName, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Color " Width="100"></Label>
                <TextBox Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
