EditableCollectionApplication/EditablePersonView.xaml

<UserControl x:Class="EditableCollectionApplication.EditablePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditableCollectionApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Persons1}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="PersonID" Width="100"></Label>
                            <TextBox Text="{Binding PersonID}" Width="100"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="PersonAge" Width="100"></Label>
                            <TextBox Text="{Binding PersonAge}" Width="100"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="Person" Width="100"></Label>
                            <TextBox Text="{Binding PersonName}" Width="100"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
