EditableCollectionApplication/MainWindow.xaml

<Window x:Class="EditableCollectionApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditableCollectionApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:EditableCollectionViewModel}" >
            <local:MainWindowView/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">

        <StackPanel Height="1000"
                    Width="500"
                    Orientation="Vertical">
            <ContentPresenter Content="{Binding EditablePersonVM , UpdateSourceTrigger=PropertyChanged}">

            </ContentPresenter>
        </StackPanel>

        <StackPanel Height="1000"
                    Width="500"
                    Orientation="Vertical">
            <ContentPresenter Content="{Binding EditableCarVM , UpdateSourceTrigger=PropertyChanged}">

            </ContentPresenter>
        </StackPanel>
        <StackPanel Height="1000"
                    Width="500"
                    Orientation="Vertical">
            <ContentPresenter Content="{Binding EditableFruitVM , UpdateSourceTrigger=PropertyChanged}">

            </ContentPresenter>
        </StackPanel>
    </StackPanel>
</Window>
