EditableCollectionApplication/MainWindowView.xaml

<UserControl x:Class="EditableCollectionApplication.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditableCollectionApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:EditableCar}">
            <local:EditableCarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditablePerson}">
            <local:EditablePersonView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EditableFruit}">
            <local:EditableFruitView/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="200">
            <TextBox Height="30" 
                     Width="100"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
            <StackPanel Orientation="Horizontal">

                <ListView  ItemsSource="{Binding EditableCollectionList}"
                                  SelectedItem="{Binding SelectedFilterText, UpdateSourceTrigger=PropertyChanged}"
                          Height="400"
                          Width="200"
                          Margin="0,20">
                </ListView>
            </StackPanel>
        </StackPanel>
        <ContentPresenter Height="200" Width="200" Content="{Binding SelectedItem}">

        </ContentPresenter>
    </StackPanel>
</UserControl>
